* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  font-family: Poppins;
  /* font-size: 62.5%; */

  padding: 0 0.3rem;
  max-width: 130rem;
  color: #313e5b;
}
.navbar {
  color: #fff;
  display: flex;
  justify-content: space-between;
  background-color: #ced4da;

  align-items: center;
  margin-bottom: 1rem;
  height: 4rem;
  top: 0;
  position: sticky;
  margin-top: 3rem;
  z-index: 9999;
}

.navLink ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: space-between;

  gap: 1.6rem;
  justify-content: center;
}
.navLink ul li {
  color: rgb(15, 15, 15);
  padding: 0.8rem 1.8rem;

  border-radius: 0.9rem;
}
.navLink ul li:hover {
  color: grey;
  padding: 0.8rem 1.8rem;

  border-radius: 0.9rem;
  cursor: pointer;
}
.logo {
  color: #6374c0;
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
}
.que {
  padding: 0.5rem 1.8rem;
  border-radius: 0.9rem;
}
.que:hover {
  /* background-color: #fa0303a9; */
  padding: 0.5rem 1.8rem;
  border-radius: 0.9rem;
  background-image: linear-gradient(
    to right,
    rgb(255, 0, 191),
    rgb(212, 0, 165)
  );
}
.que p {
  color: rgb(8, 8, 8);
}
.container1 {
  padding: 3rem;
}
.container2 {
  margin: 0 3rem;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 1rem;
}
.heading-f1 {
  font-size: 2.3rem;
}
.step--box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.text-center {
  text-align: center;
}
.logoss {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 5rem;

  gap: 2rem;
}

.step-img {
  width: 50%;
  padding: 2rem;
}
.step-img-box {
  display: flex;
  justify-content: center;
}
.logo1,
.logoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo1 p,
.logo1 h4 {
  text-align: start;
}
.ForMb {
  margin-bottom: 1rem;
}
.text {
  font-size: 1.4rem;
  font-weight: 50;
  color: blue;
}

.grid-3-content2 {
  overflow: hidden;
  border-radius: 0rem;
  box-shadow: 0.1rem 0.1rem 1rem 0.1rem rgba(128, 128, 128, 0.466);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.8s;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.grid-3-content2:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.grid-3-content2 img {
  margin-top: 3rem;
  width: 30%;
  border-radius: 50%;
}
.grid-3-content2 h4 {
  padding: 1rem;
}
.grid-3-content2 p {
  margin: 1rem 2rem;
}
.grid-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
